[Song]
{
  Name = "midi_export"
  Offset = 0
  Resolution = 960
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "E:\WOLNEY JR\Guitar Hero\Songs\Rock Band\27. Red Hot Chili Peppers - Dani California\song.ogg"
  GuitarStream = "E:\WOLNEY JR\Guitar Hero\Songs\Rock Band\27. Red Hot Chili Peppers - Dani California\guitar.ogg"
  RhythmStream = "E:\WOLNEY JR\Guitar Hero\Songs\Rock Band\27. Red Hot Chili Peppers - Dani California\rhythm.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 95000
  7680 = B 96000
  26880 = B 96800
  30720 = B 96400
  34560 = B 96000
  42240 = B 96700
  46080 = B 96200
  49920 = B 96000
  57600 = B 96500
  61440 = B 95500
  76800 = B 96000
  80640 = B 95700
  84480 = B 96000
  92160 = B 95800
  96000 = B 93700
  99840 = B 94100
  103680 = B 93700
  107520 = B 94900
  111360 = B 93800
  115200 = B 94800
  119040 = B 95000
  122880 = B 97300
  126720 = B 99000
  128640 = B 97500
  130560 = B 94200
  132480 = B 94500
  134400 = B 95300
  138240 = B 95000
  142080 = B 95800
  144960 = B 98000
  145920 = B 96000
  161280 = B 95700
  168960 = B 96200
  180480 = B 93300
  184320 = B 94200
  192000 = B 95300
  195840 = B 94000
  197760 = B 95700
  199680 = B 95000
  203520 = B 94500
  207360 = B 97700
  215040 = B 95700
  218880 = B 96800
  226560 = B 97200
  238080 = B 97000
  241920 = B 96100
  245760 = B 96300
  253440 = B 96700
  264960 = B 96500
  268800 = B 96900
  272640 = B 93500
  274560 = B 97800
  276480 = B 97000
  280320 = B 96400
  284160 = B 95700
  288000 = B 92400
  289920 = B 95600
  291840 = B 95000
  295680 = B 94400
  297600 = B 95600
  303360 = B 94400
  305280 = B 95200
  311040 = B 94800
  314880 = B 96600
  316800 = B 98400
  318720 = B 99500
  320640 = B 97500
  322560 = B 93900
  324480 = B 94300
  326400 = B 94900
  328320 = B 95700
  330240 = B 95400
  334080 = B 96000
  337920 = B 94800
  341760 = B 95300
  345600 = B 96300
  349440 = B 97900
  351360 = B 99700
  353280 = B 99900
  355200 = B 98600
  357120 = B 96300
  360960 = B 97100
  364800 = B 96600
  368640 = B 99000
  372480 = B 96400
  376320 = B 97600
  380160 = B 97400
  384000 = B 98900
  387840 = B 98400
  391680 = B 96200
  395520 = B 98600
  399360 = B 97300
  403200 = B 96800
  414720 = B 95800
  418560 = B 96200
  422400 = B 97200
  428160 = B 95500
  429120 = B 80500
}
[Events]
{
  7680 = E "crowd_normal"
  7680 = E "section_intro"
  12000 = E "music_start"
  30720 = E "section verse_1a"
  31224 = E "lyric Get-"
  31436 = E "lyric ting"
  31710 = E "lyric born"
  31918 = E "lyric +"
  32204 = E "lyric in"
  32334 = E "lyric the"
  32678 = E "lyric state"
  32900 = E "lyric of"
  33150 = E "lyric Mis-"
  33380 = E "lyric sis-"
  33652 = E "lyric sip-"
  33922 = E "lyric pi"
  34422 = E "lyric Pa-"
  34876 = E "lyric pa"
  35074 = E "lyric was"
  35334 = E "lyric a"
  35550 = E "lyric cop-"
  35832 = E "lyric per"
  36048 = E "lyric and"
  36300 = E "lyric the"
  36540 = E "lyric ma-"
  36784 = E "lyric ma"
  37022 = E "lyric was"
  37232 = E "lyric a"
  37496 = E "lyric hip-"
  37744 = E "lyric pie"
  38692 = E "lyric In"
  38924 = E "lyric Al-"
  39192 = E "lyric a-"
  39378 = E "lyric bam-"
  39678 = E "lyric a"
  40138 = E "lyric she"
  40566 = E "lyric would"
  40840 = E "lyric swing"
  41084 = E "lyric a"
  41294 = E "lyric ham-"
  41584 = E "lyric mer"
  42240 = E "lyric Price"
  42492 = E "lyric you"
  42762 = E "lyric got-"
  42956 = E "lyric ta"
  43230 = E "lyric pay"
  43444 = E "lyric +"
  43710 = E "lyric when"
  43916 = E "lyric you"
  44162 = E "lyric break"
  44414 = E "lyric the"
  44652 = E "lyric pan-"
  44898 = E "lyric o-"
  45118 = E "lyric ram-"
  45440 = E "lyric a"
  46080 = E "section verse_1b"
  46556 = E "lyric She"
  47046 = E "lyric nev-"
  47538 = E "lyric er"
  48022 = E "lyric knew"
  48490 = E "lyric that"
  48990 = E "lyric there"
  49442 = E "lyric was"
  49978 = E "lyric an-"
  50452 = E "lyric y-"
  50916 = E "lyric thing"
  51448 = E "lyric more"
  51818 = E "lyric +"
  52358 = E "lyric than"
  52852 = E "lyric poor"
  54252 = E "lyric What"
  54758 = E "lyric in"
  55220 = E "lyric the"
  55680 = E "lyric world"
  56658 = E "lyric does"
  57122 = E "lyric your"
  57596 = E "lyric com-"
  58126 = E "lyric pa-"
  58576 = E "lyric ny"
  59050 = E "lyric take"
  59402 = E "lyric +"
  59964 = E "lyric me"
  60456 = E "lyric for"
  61440 = E "section verse_2a"
  61454 = E "lyric Black"
  61904 = E "lyric ban-"
  62392 = E "lyric dan-"
  62698 = E "lyric na"
  63234 = E "lyric sweet"
  63682 = E "lyric Lou-"
  63922 = E "lyric i-"
  64084 = E "lyric si-"
  64318 = E "lyric an-"
  64588 = E "lyric a"
  65294 = E "lyric Rob-"
  65544 = E "lyric bin'"
  65766 = E "lyric all"
  66014 = E "lyric a"
  66244 = E "lyric bank"
  66410 = E "lyric +"
  66756 = E "lyric in"
  66950 = E "lyric the"
  67218 = E "lyric state"
  67458 = E "lyric of"
  67668 = E "lyric In-"
  67952 = E "lyric di-"
  68252 = E "lyric an-"
  68488 = E "lyric a"
  69596 = E "lyric She's"
  69862 = E "lyric a"
  70082 = E "lyric run-"
  70362 = E "lyric ner"
  70802 = E "lyric re-"
  71276 = E "lyric bel"
  71524 = E "lyric and"
  71760 = E "lyric a"
  72014 = E "lyric stun-"
  72270 = E "lyric ner"
  72954 = E "lyric On"
  73214 = E "lyric her"
  73432 = E "lyric mer-"
  73714 = E "lyric ry"
  73946 = E "lyric way"
  74078 = E "lyric +"
  74410 = E "lyric say-"
  74578 = E "lyric in'"
  74890 = E "lyric ba-"
  75150 = E "lyric by"
  75386 = E "lyric what-"
  75570 = E "lyric cha"
  75852 = E "lyric gon-"
  76150 = E "lyric na"
  76800 = E "section verse_2b"
  77274 = E "lyric Look-"
  77502 = E "lyric in'"
  77734 = E "lyric down"
  78270 = E "lyric the"
  78720 = E "lyric bar-"
  79222 = E "lyric rel"
  79684 = E "lyric of"
  80172 = E "lyric a"
  80704 = E "lyric hot"
  81170 = E "lyric met-"
  81650 = E "lyric al"
  82142 = E "lyric for-"
  82486 = E "lyric +"
  83054 = E "lyric ty"
  83544 = E "lyric five"
  84946 = E "lyric Just"
  85206 = E "lyric an-"
  85488 = E "lyric oth-"
  85946 = E "lyric er"
  86492 = E "lyric way"
  86916 = E "lyric to"
  87404 = E "lyric sur-"
  87878 = E "lyric vive"
  92160 = E "crowd_intense"
  93594 = E "lyric Cal-"
  94558 = E "lyric i-"
  95490 = E "lyric for-"
  96000 = E "section chorus_1"
  96476 = E "lyric nia"
  97418 = E "lyric rest"
  98390 = E "lyric in"
  99414 = E "lyric peace"
  101326 = E "lyric Si-"
  102214 = E "lyric mul-"
  103186 = E "lyric ta-"
  104154 = E "lyric ne-"
  105122 = E "lyric ous"
  106092 = E "lyric re-"
  106996 = E "lyric lease"
  108994 = E "lyric Cal-"
  109946 = E "lyric i-"
  110884 = E "lyric for-"
  111810 = E "lyric nia"
  112840 = E "lyric show"
  113778 = E "lyric your"
  114764 = E "lyric teeth"
  116670 = E "lyric She's"
  117582 = E "lyric my"
  118536 = E "lyric priest-"
  119508 = E "lyric ess"
  120470 = E "lyric I'm"
  121448 = E "lyric your"
  122418 = E "lyric priest"
  122772 = E "lyric +"
  122852 = E "lyric +"
  123302 = E "lyric +"
  124348 = E "lyric yeah"
  124752 = E "lyric +"
  124966 = E "lyric +"
  125092 = E "lyric +"
  126238 = E "lyric yeah"
  126620 = E "lyric +"
  126732 = E "lyric +"
  126958 = E "lyric +"
  130560 = E "section gtr_break"
  145920 = E "crowd_normal"
  145920 = E "section verse_3a"
  146422 = E "lyric She's"
  146696 = E "lyric a"
  146930 = E "lyric lov-"
  147202 = E "lyric er"
  147648 = E "lyric ba-"
  148168 = E "lyric by"
  148384 = E "lyric and"
  148588 = E "lyric a"
  148854 = E "lyric fight-"
  149168 = E "lyric er"
  149746 = E "lyric Should-"
  150002 = E "lyric a"
  150264 = E "lyric seen"
  150520 = E "lyric it"
  150752 = E "lyric com-"
  151032 = E "lyric ing"
  151224 = E "lyric when"
  151476 = E "lyric it"
  151708 = E "lyric got"
  152054 = E "lyric a"
  152190 = E "lyric lit-"
  152396 = E "lyric tle"
  152640 = E "lyric bright-"
  152974 = E "lyric er"
  154056 = E "lyric With"
  154310 = E "lyric a"
  154558 = E "lyric name"
  154880 = E "lyric like"
  155294 = E "lyric Da-"
  155782 = E "lyric ni"
  155992 = E "lyric Cal-"
  156254 = E "lyric i-"
  156500 = E "lyric for-"
  156794 = E "lyric nia"
  157260 = E "lyric Day"
  157728 = E "lyric was"
  157962 = E "lyric gon-"
  158236 = E "lyric na"
  158464 = E "lyric come"
  158610 = E "lyric +"
  158946 = E "lyric when"
  159174 = E "lyric I"
  159642 = E "lyric was"
  159868 = E "lyric gon-"
  160082 = E "lyric na"
  160342 = E "lyric mourn"
  160498 = E "lyric +"
  160808 = E "lyric ya"
  161280 = E "section verse_3b"
  161762 = E "lyric A"
  162268 = E "lyric lit-"
  162758 = E "lyric tle"
  163236 = E "lyric lone-"
  163692 = E "lyric ly"
  164206 = E "lyric she"
  164672 = E "lyric was"
  165144 = E "lyric steal-"
  165628 = E "lyric ing"
  166084 = E "lyric an-"
  166598 = E "lyric oth-"
  166970 = E "lyric +"
  167564 = E "lyric er"
  167992 = E "lyric breath"
  169446 = E "lyric I"
  169970 = E "lyric love"
  170426 = E "lyric my"
  170880 = E "lyric ba-"
  171390 = E "lyric by"
  171856 = E "lyric to"
  172324 = E "lyric death"
  176640 = E "crowd_intense"
  178172 = E "lyric Cal-"
  179106 = E "lyric i-"
  179978 = E "lyric for-"
  180480 = E "section chorus_2"
  180952 = E "lyric nia"
  181942 = E "lyric rest"
  182846 = E "lyric in"
  183836 = E "lyric peace"
  185816 = E "lyric Si-"
  186758 = E "lyric mul-"
  187664 = E "lyric ta-"
  188610 = E "lyric ne-"
  189606 = E "lyric ous"
  190552 = E "lyric re-"
  191468 = E "lyric lease"
  193496 = E "lyric Cal-"
  194430 = E "lyric i-"
  195380 = E "lyric for-"
  196314 = E "lyric nia"
  197352 = E "lyric show"
  198332 = E "lyric your"
  199302 = E "lyric teeth"
  201290 = E "lyric She's"
  202106 = E "lyric my"
  203062 = E "lyric priest-"
  204008 = E "lyric ess"
  204958 = E "lyric I'm"
  205916 = E "lyric your"
  206912 = E "lyric priest"
  207428 = E "lyric +"
  207538 = E "lyric +"
  207718 = E "lyric +"
  208838 = E "lyric yeah"
  209206 = E "lyric +"
  209312 = E "lyric +"
  209514 = E "lyric +"
  210694 = E "lyric yeah"
  210886 = E "lyric +"
  211178 = E "lyric +"
  215040 = E "section bridge"
  215040 = E "crowd_mellow"
  215974 = E "lyric Who"
  216884 = E "lyric knew"
  217908 = E "lyric the"
  218912 = E "lyric hard-"
  219840 = E "lyric er"
  220366 = E "lyric side"
  221340 = E "lyric of"
  221796 = E "lyric you?"
  223686 = E "lyric Who"
  224606 = E "lyric knew"
  225570 = E "lyric that"
  226540 = E "lyric oth-"
  227562 = E "lyric ers"
  228042 = E "lyric died"
  229062 = E "lyric to"
  229490 = E "lyric prove?"
  230400 = E "crowd_normal"
  231432 = E "lyric Too"
  232318 = E "lyric true"
  233330 = E "lyric to"
  234206 = E "lyric say"
  235232 = E "lyric good"
  235744 = E "lyric bye"
  236660 = E "lyric to"
  237118 = E "lyric you"
  239058 = E "lyric Too"
  240052 = E "lyric true"
  241042 = E "lyric to"
  241916 = E "lyric say"
  242452 = E "lyric +"
  242902 = E "lyric say"
  243358 = E "lyric +"
  243840 = E "lyric say"
  244312 = E "lyric +"
  245760 = E "section verse_4a"
  246230 = E "lyric Push"
  246530 = E "lyric the"
  246736 = E "lyric fad-"
  247026 = E "lyric er"
  247486 = E "lyric gift-"
  247948 = E "lyric ed"
  248136 = E "lyric an-"
  248406 = E "lyric i-"
  248626 = E "lyric ma-"
  248916 = E "lyric tor"
  249352 = E "lyric One"
  249868 = E "lyric for"
  250342 = E "lyric the"
  250582 = E "lyric now"
  250746 = E "lyric +"
  251082 = E "lyric and"
  251286 = E "lyric e-"
  251542 = E "lyric lev-"
  251778 = E "lyric en"
  252018 = E "lyric for"
  252274 = E "lyric the"
  252522 = E "lyric lat-"
  252764 = E "lyric er"
  253932 = E "lyric Nev-"
  254178 = E "lyric er"
  254430 = E "lyric made"
  254718 = E "lyric it"
  255166 = E "lyric up"
  255640 = E "lyric to"
  255870 = E "lyric Min-"
  256070 = E "lyric ne-"
  256320 = E "lyric so-"
  256584 = E "lyric ta"
  257276 = E "lyric North"
  257558 = E "lyric Da-"
  257780 = E "lyric ko-"
  258028 = E "lyric ta"
  258268 = E "lyric man"
  258390 = E "lyric +"
  258764 = E "lyric was"
  258990 = E "lyric a"
  259200 = E "lyric gun-"
  259450 = E "lyric ning"
  259680 = E "lyric for"
  259900 = E "lyric the"
  260160 = E "lyric quo-"
  260426 = E "lyric ta"
  261120 = E "section verse_4b"
  261598 = E "lyric Down"
  262138 = E "lyric in"
  262630 = E "lyric the"
  263088 = E "lyric bad-"
  263608 = E "lyric lands"
  264084 = E "lyric she"
  264500 = E "lyric was"
  264966 = E "lyric sav-"
  265478 = E "lyric in'"
  265962 = E "lyric the"
  266446 = E "lyric best"
  266858 = E "lyric +"
  267434 = E "lyric for"
  267856 = E "lyric last"
  269304 = E "lyric It"
  269794 = E "lyric on-"
  270286 = E "lyric ly"
  270734 = E "lyric hurts"
  271238 = E "lyric when"
  271744 = E "lyric I"
  272214 = E "lyric laugh"
  277950 = E "lyric Gone"
  278908 = E "lyric too"
  279872 = E "lyric fast"
  284160 = E "crowd_intense"
  285600 = E "lyric Cal-"
  286526 = E "lyric i-"
  287490 = E "lyric for-"
  288000 = E "section chorus_3"
  288466 = E "lyric nia"
  289480 = E "lyric rest"
  290376 = E "lyric in"
  291350 = E "lyric peace"
  293318 = E "lyric Si-"
  294306 = E "lyric mul-"
  295302 = E "lyric ta-"
  296260 = E "lyric ne-"
  297200 = E "lyric ous"
  298162 = E "lyric re-"
  299088 = E "lyric lease"
  301002 = E "lyric Cal-"
  301972 = E "lyric i-"
  302896 = E "lyric for-"
  303820 = E "lyric nia"
  304874 = E "lyric show"
  305808 = E "lyric your"
  306808 = E "lyric teeth"
  308766 = E "lyric She's"
  309598 = E "lyric my"
  310568 = E "lyric priest-"
  311536 = E "lyric ess"
  312550 = E "lyric I'm"
  313488 = E "lyric your"
  314388 = E "lyric priest"
  314876 = E "lyric +"
  315022 = E "lyric +"
  315218 = E "lyric +"
  316428 = E "lyric yeah"
  316754 = E "lyric +"
  316874 = E "lyric +"
  317076 = E "lyric +"
  318304 = E "lyric yeah"
  318630 = E "lyric +"
  318748 = E "lyric +"
  318958 = E "lyric +"
  320246 = E "lyric Cal-"
  321144 = E "lyric i-"
  322092 = E "lyric for-"
  322560 = E "section chorus_4"
  323068 = E "lyric nia"
  324102 = E "lyric rest"
  325024 = E "lyric in"
  326010 = E "lyric peace"
  327950 = E "lyric Si-"
  328902 = E "lyric mul-"
  329810 = E "lyric ta-"
  330758 = E "lyric ne-"
  331752 = E "lyric ous"
  332678 = E "lyric re-"
  333642 = E "lyric lease"
  335562 = E "lyric Cal-"
  336500 = E "lyric i-"
  337438 = E "lyric for-"
  338372 = E "lyric nia"
  339414 = E "lyric show"
  340360 = E "lyric your"
  341358 = E "lyric teeth"
  343320 = E "lyric She's"
  344206 = E "lyric my"
  345150 = E "lyric priest-"
  346100 = E "lyric ess"
  347070 = E "lyric I'm"
  348024 = E "lyric your"
  348990 = E "lyric priest"
  349446 = E "lyric +"
  349562 = E "lyric +"
  349798 = E "lyric +"
  351036 = E "lyric yeah"
  351354 = E "lyric +"
  351502 = E "lyric +"
  351714 = E "lyric +"
  352946 = E "lyric yeah"
  353270 = E "lyric +"
  353412 = E "lyric +"
  353592 = E "lyric +"
  357120 = E "section outro_solo_a"
  414720 = E "section outro_solo_b"
  432000 = E "music_end"
  437758 = E "end"
}
[ExpertSingle]
{
  11520 = E idle
  15360 = N 1 0
  15360 = E mellow
  15840 = N 1 360
  16320 = N 1 360
  16320 = N 3 360
  17040 = N 0 0
  17280 = N 0 0
  17760 = N 0 360
  18240 = N 0 360
  18240 = N 2 360
  18960 = N 2 0
  19200 = N 2 0
  19680 = N 2 360
  20160 = N 2 360
  20160 = N 3 360
  20880 = N 1 0
  21120 = N 1 0
  21600 = N 1 360
  22080 = N 1 360
  22080 = N 3 360
  22800 = N 1 0
  23040 = N 1 0
  23520 = N 1 360
  24000 = N 1 360
  24000 = N 3 360
  24720 = N 0 0
  24960 = N 0 0
  25440 = N 0 360
  25920 = N 0 360
  25920 = N 2 360
  26640 = N 2 0
  26880 = N 2 0
  27360 = N 2 360
  27840 = N 2 360
  27840 = N 3 360
  28560 = N 1 0
  28800 = N 1 0
  29280 = N 1 360
  29760 = N 1 360
  29760 = N 3 360
  30480 = N 1 0
  30720 = N 1 0
  31200 = N 1 360
  31680 = N 1 360
  31680 = N 3 360
  32400 = N 0 0
  32640 = N 0 0
  33120 = N 0 360
  33600 = N 0 360
  33600 = N 2 360
  34320 = N 2 0
  34560 = N 2 0
  34560 = S 2 3120
  35040 = N 2 360
  35520 = N 2 360
  35520 = N 3 360
  36240 = N 1 0
  36480 = N 1 0
  36960 = N 1 360
  37440 = N 1 360
  37440 = N 3 360
  38160 = N 1 0
  38400 = N 1 0
  38880 = N 1 360
  39360 = N 1 360
  39360 = N 3 360
  40080 = N 0 0
  40320 = N 0 0
  40800 = N 0 360
  41280 = N 0 360
  41280 = N 2 360
  42000 = N 2 0
  42240 = N 2 0
  42720 = N 2 360
  43200 = N 2 360
  43200 = N 3 360
  43920 = N 1 0
  44160 = N 1 0
  44640 = N 1 360
  45120 = N 1 360
  45120 = N 3 360
  45840 = N 1 0
  46080 = N 1 0
  46800 = N 1 0
  47040 = N 2 0
  47160 = N 3 0
  47280 = N 2 0
  47520 = N 1 0
  48240 = N 0 0
  48720 = N 0 0
  48960 = N 1 0
  49080 = N 2 0
  49200 = N 1 0
  49440 = N 0 0
  49920 = N 1 0
  50040 = N 2 0
  50640 = N 2 0
  50880 = N 4 0
  51120 = N 3 0
  51360 = N 2 0
  51840 = N 1 0
  52080 = N 1 0
  52560 = N 1 0
  52800 = N 3 0
  52920 = N 4 0
  53040 = N 3 0
  53280 = N 2 0
  53760 = N 1 0
  53760 = S 2 3840
  54480 = N 1 0
  54720 = N 2 0
  54840 = N 3 0
  54960 = N 2 0
  55200 = N 1 0
  55920 = N 0 0
  56400 = N 0 0
  56640 = N 1 0
  56760 = N 2 0
  56880 = N 1 0
  57120 = N 0 0
  57600 = N 1 0
  57720 = N 2 0
  58320 = N 2 0
  58560 = N 4 0
  58800 = N 3 0
  59040 = N 2 0
  59520 = N 1 0
  59760 = N 1 0
  60240 = N 1 0
  60480 = N 3 0
  60600 = N 4 0
  60720 = N 3 0
  61440 = N 1 0
  61920 = N 1 360
  62400 = N 1 360
  62400 = N 3 360
  63120 = N 0 0
  63360 = N 0 0
  63840 = N 0 360
  64320 = N 0 360
  64320 = N 2 360
  65040 = N 2 0
  65280 = N 2 0
  65760 = N 2 360
  66240 = N 2 360
  66240 = N 3 360
  66960 = N 1 0
  67200 = N 1 0
  67680 = N 1 360
  68160 = N 1 360
  68160 = N 3 360
  68880 = N 1 0
  69120 = N 1 0
  69600 = N 1 360
  70080 = N 1 360
  70080 = N 3 360
  70800 = N 0 0
  71040 = N 0 0
  71520 = N 0 360
  72000 = N 0 360
  72000 = N 2 360
  72720 = N 2 0
  72960 = N 2 0
  73440 = N 2 360
  73920 = N 2 360
  73920 = N 3 360
  74640 = N 1 0
  74880 = N 1 0
  75360 = N 1 360
  75840 = N 1 360
  75840 = N 3 360
  76560 = N 1 0
  76800 = N 1 0
  77520 = N 1 0
  77760 = N 2 0
  77880 = N 3 0
  78000 = N 2 0
  78240 = N 1 0
  78960 = N 0 0
  79440 = N 0 0
  79680 = N 1 0
  79800 = N 2 0
  79920 = N 1 0
  80160 = N 0 0
  80640 = N 1 0
  80760 = N 2 0
  81360 = N 2 0
  81600 = N 3 0
  81720 = N 4 0
  81840 = N 3 0
  82080 = N 2 0
  82560 = N 1 0
  82560 = S 2 1920
  82800 = N 1 0
  83280 = N 1 0
  83520 = N 3 0
  83640 = N 4 0
  83760 = N 3 0
  84000 = N 2 0
  84480 = N 1 0
  85200 = N 1 0
  85440 = N 2 0
  85560 = N 3 0
  85680 = N 2 0
  85920 = N 1 0
  86640 = N 0 0
  87120 = N 0 0
  87360 = N 1 0
  87480 = N 2 0
  87600 = N 1 0
  87840 = N 0 0
  88080 = N 0 0
  88320 = N 2 720
  88320 = N 3 720
  89280 = N 2 0
  89280 = N 3 0
  90000 = N 2 0
  90000 = N 3 0
  90240 = N 2 0
  90240 = N 3 0
  90480 = N 2 0
  90480 = N 3 0
  90720 = N 2 0
  90720 = N 3 0
  91200 = N 2 0
  91200 = N 3 0
  91920 = N 2 0
  91920 = N 3 0
  92160 = N 2 0
  92160 = N 3 0
  92400 = N 2 0
  92400 = N 3 0
  92640 = N 2 0
  92640 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93840 = N 2 0
  93840 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94080 = E play
  94320 = N 2 0
  94320 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94800 = N 2 0
  94800 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95280 = N 2 0
  95280 = N 3 0
  95520 = N 0 0
  95760 = N 0 0
  96000 = N 0 0
  96000 = N 2 0
  96480 = N 0 0
  96480 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97440 = N 0 0
  97440 = N 2 0
  97680 = N 0 0
  97680 = N 2 0
  97920 = N 0 0
  98160 = N 1 0
  98160 = N 3 0
  98400 = N 1 0
  98400 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  99360 = N 1 0
  99360 = N 3 0
  99600 = N 1 0
  99840 = N 1 0
  99840 = N 3 0
  100080 = N 2 0
  100080 = N 4 0
  100320 = N 2 0
  100320 = N 4 0
  100560 = N 2 0
  100560 = N 4 0
  100800 = N 2 0
  100800 = N 4 0
  101280 = N 2 0
  101280 = N 4 0
  101520 = N 2 0
  101520 = N 4 0
  102000 = N 1 0
  102240 = N 1 0
  102240 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  103200 = N 0 0
  103440 = N 0 0
  103680 = N 0 0
  103680 = N 2 0
  103680 = S 2 3600
  104160 = N 0 0
  104160 = N 2 0
  104640 = N 0 0
  104640 = N 2 0
  105120 = N 0 0
  105120 = N 2 0
  105360 = N 0 0
  105360 = N 2 0
  105600 = N 0 0
  105840 = N 1 0
  105840 = N 3 0
  106080 = N 1 0
  106080 = N 3 0
  106560 = N 1 0
  106560 = N 3 0
  107040 = N 1 0
  107040 = N 3 0
  107280 = N 1 0
  107520 = N 1 0
  107520 = N 3 0
  107760 = N 2 0
  107760 = N 4 0
  108000 = N 2 0
  108000 = N 4 0
  108240 = N 2 0
  108240 = N 4 0
  108480 = N 2 0
  108480 = N 4 0
  108960 = N 2 0
  108960 = N 4 0
  109200 = N 2 0
  109200 = N 4 0
  109680 = N 1 0
  109920 = N 1 0
  109920 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110880 = N 0 0
  111120 = N 0 0
  111360 = N 0 0
  111360 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  112320 = N 0 0
  112320 = N 2 0
  112800 = N 0 0
  112800 = N 2 0
  113040 = N 0 0
  113040 = N 2 0
  113280 = N 0 0
  113520 = N 1 0
  113520 = N 3 0
  113760 = N 1 0
  113760 = N 3 0
  114240 = N 1 0
  114240 = N 3 0
  114720 = N 1 0
  114720 = N 3 0
  114960 = N 1 0
  115200 = N 1 0
  115200 = N 3 0
  115440 = N 2 0
  115440 = N 4 0
  115680 = N 2 0
  115680 = N 4 0
  115920 = N 2 0
  115920 = N 4 0
  116160 = N 2 0
  116160 = N 4 0
  116640 = N 2 0
  116640 = N 4 0
  116880 = N 2 0
  116880 = N 4 0
  117360 = N 1 0
  117600 = N 1 0
  117600 = N 3 0
  118080 = N 1 0
  118080 = N 3 0
  118560 = N 0 0
  118800 = N 0 0
  119040 = N 0 0
  119040 = N 2 0
  119520 = N 0 0
  119520 = N 2 0
  120000 = N 0 0
  120000 = N 2 0
  120480 = N 0 0
  120480 = N 2 0
  120720 = N 0 0
  120720 = N 2 0
  120960 = N 0 0
  121200 = N 1 0
  121200 = N 3 0
  121440 = N 1 0
  121440 = N 3 0
  121920 = N 1 0
  121920 = N 3 0
  122400 = N 1 0
  122400 = N 3 0
  122640 = N 1 0
  122880 = N 1 0
  122880 = N 3 0
  123120 = N 2 0
  123120 = N 4 0
  123360 = N 2 0
  123360 = N 4 0
  123600 = N 2 0
  123600 = N 4 0
  123840 = N 2 0
  123840 = N 4 0
  124320 = N 2 0
  124560 = N 2 0
  124560 = N 4 0
  124800 = N 2 0
  124800 = N 4 0
  125040 = N 2 0
  125040 = N 4 0
  125280 = N 2 0
  125280 = N 4 0
  126240 = N 2 0
  126240 = S 2 3360
  126480 = N 2 0
  126480 = N 4 0
  126720 = N 2 0
  126720 = N 4 0
  126960 = N 2 0
  126960 = N 4 0
  127200 = N 2 0
  127200 = N 4 0
  128160 = N 2 0
  128400 = N 2 0
  128400 = N 4 0
  128640 = N 2 0
  128640 = N 4 0
  128880 = N 2 0
  128880 = N 4 0
  129120 = N 2 0
  129120 = N 4 0
  130560 = N 1 840
  130560 = E play_solo
  131520 = N 1 0
  131840 = N 1 0
  132480 = N 0 840
  133440 = N 0 0
  133760 = N 0 0
  134400 = N 2 840
  135360 = N 2 0
  135680 = N 2 0
  136320 = N 3 840
  137280 = N 3 0
  137600 = N 3 0
  138240 = N 1 840
  139200 = N 1 0
  139520 = N 1 0
  140160 = N 0 840
  141120 = N 0 0
  141440 = N 0 0
  142080 = N 2 840
  143040 = N 2 0
  143360 = N 2 0
  144000 = N 4 840
  144960 = N 4 0
  145280 = N 4 0
  145920 = E mellow
  146400 = N 1 360
  146880 = N 1 360
  146880 = N 3 360
  146880 = N 4 360
  147600 = N 0 0
  147840 = N 0 0
  148320 = N 0 360
  148800 = N 0 360
  148800 = N 2 360
  148800 = N 3 360
  149520 = N 2 0
  149760 = N 2 0
  150240 = N 2 360
  150720 = N 2 360
  150720 = N 3 360
  150720 = N 4 360
  151440 = N 1 0
  151680 = N 1 0
  152160 = N 1 360
  152640 = N 1 360
  152640 = N 3 360
  152640 = N 4 360
  153360 = N 1 0
  153600 = N 1 0
  154080 = N 1 360
  154560 = N 1 360
  154560 = N 3 360
  154560 = N 4 360
  155280 = N 0 0
  155520 = N 0 0
  156000 = N 0 360
  156480 = N 0 360
  156480 = N 2 360
  156480 = N 3 360
  157200 = N 2 0
  157440 = N 2 0
  157920 = N 2 360
  158400 = N 2 360
  158400 = N 3 360
  158400 = N 4 360
  159120 = N 1 0
  159360 = N 1 0
  159840 = N 1 360
  160320 = N 1 360
  160320 = N 3 360
  160320 = N 4 360
  161040 = N 1 0
  161280 = N 1 0
  162000 = N 1 0
  162240 = N 2 0
  162240 = S 2 2880
  162360 = N 3 0
  162480 = N 2 0
  162720 = N 1 0
  163440 = N 0 0
  163920 = N 0 0
  164160 = N 2 0
  164400 = N 1 0
  164640 = N 0 0
  165120 = N 1 0
  165240 = N 2 0
  165600 = N 2 0
  165840 = N 2 0
  166080 = N 4 0
  166320 = N 3 0
  166560 = N 2 0
  167040 = N 1 0
  167280 = N 1 0
  167760 = N 1 0
  168000 = N 3 0
  168120 = N 4 0
  168240 = N 3 0
  168480 = N 2 0
  168960 = N 1 0
  169680 = N 1 0
  169920 = N 2 0
  170040 = N 3 0
  170160 = N 2 0
  170400 = N 1 0
  171120 = N 0 0
  171600 = N 0 0
  171840 = N 2 0
  172080 = N 1 0
  172320 = N 0 0
  172800 = N 2 720
  172800 = N 3 720
  172800 = S 2 3120
  173760 = N 2 0
  173760 = N 3 0
  174240 = N 2 0
  174240 = N 3 0
  174480 = N 2 0
  174480 = N 3 0
  174720 = N 2 0
  174720 = N 3 0
  174960 = N 2 0
  174960 = N 3 0
  175200 = N 2 0
  175200 = N 3 0
  175680 = N 2 0
  175680 = N 3 0
  176160 = N 2 0
  176160 = N 3 0
  176400 = N 2 0
  176400 = N 3 0
  176640 = N 2 0
  176640 = N 3 0
  176880 = N 2 0
  176880 = N 3 0
  177120 = N 2 0
  177120 = N 3 0
  177600 = N 2 0
  177600 = N 3 0
  178080 = N 2 0
  178080 = N 3 0
  178320 = N 2 0
  178320 = N 3 0
  178560 = N 2 0
  178560 = N 3 0
  178560 = E play
  178800 = N 2 0
  178800 = N 3 0
  179040 = N 2 0
  179040 = N 3 0
  179280 = N 2 0
  179280 = N 3 0
  179520 = N 2 0
  179520 = N 3 0
  179760 = N 2 0
  179760 = N 3 0
  180000 = N 0 0
  180240 = N 0 0
  180480 = N 0 0
  180480 = N 2 0
  180960 = N 0 0
  180960 = N 2 0
  181440 = N 0 0
  181440 = N 2 0
  181920 = N 0 0
  181920 = N 2 0
  182160 = N 0 0
  182160 = N 2 0
  182400 = N 0 0
  182640 = N 1 0
  182640 = N 3 0
  182880 = N 1 0
  182880 = N 3 0
  183360 = N 1 0
  183360 = N 3 0
  183840 = N 1 0
  183840 = N 3 0
  184080 = N 1 0
  184320 = N 1 0
  184320 = N 3 0
  184560 = N 2 0
  184560 = N 4 0
  184800 = N 2 0
  184800 = N 4 0
  185040 = N 2 0
  185040 = N 4 0
  185280 = N 2 0
  185280 = N 4 0
  185760 = N 2 0
  185760 = N 4 0
  185760 = S 2 1680
  186000 = N 2 0
  186000 = N 4 0
  186480 = N 1 0
  186720 = N 1 0
  186720 = N 3 0
  187200 = N 1 0
  187200 = N 3 0
  187680 = N 0 0
  187920 = N 0 0
  188160 = N 0 0
  188160 = N 2 0
  188640 = N 0 0
  188640 = N 2 0
  189120 = N 0 0
  189120 = N 2 0
  189600 = N 0 0
  189600 = N 2 0
  189840 = N 0 0
  189840 = N 2 0
  190080 = N 0 0
  190320 = N 1 0
  190320 = N 3 0
  190560 = N 1 0
  190560 = N 3 0
  191040 = N 1 0
  191040 = N 3 0
  191520 = N 1 0
  191520 = N 3 0
  191760 = N 1 0
  192000 = N 1 0
  192000 = N 3 0
  192240 = N 2 0
  192240 = N 4 0
  192480 = N 2 0
  192480 = N 4 0
  192720 = N 2 0
  192720 = N 4 0
  192960 = N 2 0
  192960 = N 4 0
  193440 = N 2 0
  193440 = N 4 0
  193680 = N 2 0
  193680 = N 4 0
  194160 = N 1 0
  194400 = N 1 0
  194400 = N 3 0
  194880 = N 1 0
  194880 = N 3 0
  195360 = N 0 0
  195600 = N 0 0
  195840 = N 0 0
  195840 = N 2 0
  195840 = S 2 3600
  196320 = N 0 0
  196320 = N 2 0
  196800 = N 0 0
  196800 = N 2 0
  197280 = N 0 0
  197280 = N 2 0
  197520 = N 0 0
  197520 = N 2 0
  197760 = N 0 0
  198000 = N 1 0
  198000 = N 3 0
  198240 = N 1 0
  198240 = N 3 0
  198720 = N 1 0
  198720 = N 3 0
  199200 = N 1 0
  199200 = N 3 0
  199440 = N 1 0
  199680 = N 1 0
  199680 = N 3 0
  199920 = N 2 0
  199920 = N 4 0
  200160 = N 2 0
  200160 = N 4 0
  200400 = N 2 0
  200400 = N 4 0
  200640 = N 2 0
  200640 = N 4 0
  201120 = N 2 0
  201120 = N 4 0
  201360 = N 2 0
  201360 = N 4 0
  201840 = N 1 0
  202080 = N 1 0
  202080 = N 3 0
  202560 = N 1 0
  202560 = N 3 0
  203040 = N 0 0
  203280 = N 0 0
  203520 = N 0 0
  203520 = N 2 0
  204000 = N 0 0
  204000 = N 2 0
  204480 = N 0 0
  204480 = N 2 0
  204960 = N 0 0
  204960 = N 2 0
  205200 = N 0 0
  205200 = N 2 0
  205440 = N 0 0
  205680 = N 1 0
  205680 = N 3 0
  205920 = N 1 0
  205920 = N 3 0
  206400 = N 1 0
  206400 = N 3 0
  206880 = N 1 0
  206880 = N 3 0
  207120 = N 1 0
  207360 = N 1 0
  207360 = N 3 0
  207600 = N 2 0
  207600 = N 4 0
  207840 = N 2 0
  207840 = N 4 0
  208080 = N 2 0
  208080 = N 4 0
  208320 = N 2 0
  208320 = N 4 0
  208800 = N 2 0
  208800 = S 2 1680
  209040 = N 2 0
  209040 = N 4 0
  209280 = N 2 0
  209280 = N 4 0
  209520 = N 2 0
  209520 = N 4 0
  209760 = N 2 0
  209760 = N 4 0
  210720 = N 2 0
  210960 = N 2 0
  210960 = N 4 0
  211200 = N 2 0
  211200 = N 4 0
  211440 = N 2 0
  211440 = N 4 0
  211680 = N 2 0
  211680 = N 4 0
  212640 = N 2 0
  212880 = N 2 0
  212880 = N 4 0
  213120 = N 2 0
  213120 = N 4 0
  213360 = N 2 0
  213360 = N 4 0
  213600 = N 2 0
  213600 = N 4 0
  214080 = N 2 0
  214080 = N 4 0
  214560 = N 2 0
  214560 = N 4 0
  215040 = N 0 0
  215040 = E mellow
  215520 = N 0 0
  216000 = N 0 640
  216000 = N 3 640
  216960 = N 0 0
  217440 = N 0 0
  217920 = N 0 640
  217920 = N 3 640
  218880 = N 2 0
  219360 = N 2 0
  219840 = N 2 640
  219840 = N 4 640
  220800 = N 1 0
  220800 = N 3 0
  221280 = N 1 0
  221280 = N 3 0
  221760 = N 1 0
  222000 = N 1 0
  222000 = N 2 0
  222720 = N 0 0
  223200 = N 0 0
  223680 = N 0 640
  223680 = N 3 640
  224640 = N 0 0
  225120 = N 0 0
  225600 = N 0 640
  225600 = N 3 640
  226560 = N 2 0
  227040 = N 2 0
  227520 = N 2 640
  227520 = N 4 640
  228480 = N 1 0
  228480 = N 3 0
  228960 = N 1 0
  228960 = N 3 0
  229440 = N 1 0
  229680 = N 1 0
  229680 = N 2 0
  230400 = N 0 0
  230400 = S 2 3600
  230880 = N 0 0
  231360 = N 0 640
  231360 = N 3 640
  232320 = N 0 0
  232800 = N 0 0
  233280 = N 0 640
  233280 = N 3 640
  234240 = N 2 0
  234720 = N 2 0
  235200 = N 2 640
  235200 = N 4 640
  236160 = N 1 0
  236160 = N 3 0
  236640 = N 1 0
  236640 = N 3 0
  237120 = N 1 0
  237360 = N 1 0
  237360 = N 2 0
  238080 = N 0 0
  238560 = N 0 0
  239040 = N 0 640
  239040 = N 3 640
  240000 = N 0 0
  240480 = N 0 0
  240960 = N 0 640
  240960 = N 3 640
  241920 = N 0 0
  242400 = N 0 0
  242880 = N 0 640
  242880 = N 3 640
  243840 = N 0 0
  243840 = S 2 1920
  243960 = N 1 0
  244320 = N 3 0
  244800 = N 4 0
  245280 = N 2 0
  245400 = N 1 0
  245600 = N 0 0
  245760 = N 1 0
  246240 = N 1 360
  246720 = N 1 360
  246720 = N 3 360
  246720 = N 4 360
  247440 = N 0 0
  247680 = N 0 0
  248160 = N 0 360
  248640 = N 0 360
  248640 = N 2 360
  248640 = N 3 360
  249360 = N 2 0
  249600 = N 2 0
  250080 = N 2 360
  250560 = N 2 360
  250560 = N 3 360
  250560 = N 4 360
  251280 = N 1 0
  251520 = N 1 0
  252000 = N 1 360
  252480 = N 1 360
  252480 = N 3 360
  252480 = N 4 360
  253200 = N 1 0
  253440 = N 1 0
  253920 = N 1 360
  254400 = N 1 360
  254400 = N 3 360
  254400 = N 4 360
  255120 = N 0 0
  255360 = N 0 0
  255840 = N 0 360
  256320 = N 0 360
  256320 = N 2 360
  256320 = N 3 360
  257040 = N 2 0
  257280 = N 2 0
  257760 = N 2 360
  258240 = N 2 360
  258240 = N 3 360
  258240 = N 4 360
  258960 = N 1 0
  259200 = N 1 0
  259680 = N 1 360
  260160 = N 1 360
  260160 = N 3 360
  260160 = N 4 360
  260880 = N 1 0
  261120 = N 1 0
  261840 = N 1 0
  262080 = N 2 0
  262200 = N 3 0
  262320 = N 2 0
  262560 = N 1 0
  263280 = N 0 0
  263760 = N 0 0
  264000 = N 1 0
  264120 = N 2 0
  264240 = N 1 0
  264480 = N 0 0
  264960 = N 1 0
  265080 = N 2 0
  265680 = N 2 0
  265920 = N 3 0
  266040 = N 4 0
  266160 = N 3 0
  266400 = N 2 0
  266880 = N 1 0
  267120 = N 1 0
  267600 = N 1 0
  267840 = N 3 0
  267960 = N 4 0
  268080 = N 3 0
  268320 = N 2 0
  268800 = N 1 0
  269520 = N 1 0
  269760 = N 2 0
  269880 = N 3 0
  270000 = N 2 0
  270240 = N 1 0
  270720 = N 0 0
  270960 = N 0 0
  271440 = N 0 0
  271680 = N 1 0
  271800 = N 2 0
  271920 = N 1 0
  272160 = N 0 0
  272640 = N 1 0
  272640 = E play
  272800 = N 2 640
  273600 = N 2 1200
  275040 = N 2 0
  275520 = N 2 1200
  276960 = N 2 0
  277440 = N 2 1200
  278880 = N 2 0
  279360 = N 2 0
  279840 = N 3 0
  280320 = N 3 720
  281280 = N 3 1200
  282720 = N 3 0
  283200 = N 3 720
  284160 = N 3 720
  284160 = S 2 3840
  285120 = N 3 720
  286080 = N 3 720
  287040 = N 3 720
  288000 = N 0 0
  288000 = N 2 0
  288480 = N 0 0
  288480 = N 2 0
  288960 = N 0 0
  288960 = N 2 0
  289440 = N 0 0
  289440 = N 2 0
  289680 = N 0 0
  289680 = N 2 0
  289920 = N 0 0
  290160 = N 1 0
  290160 = N 3 0
  290400 = N 1 0
  290400 = N 3 0
  290880 = N 1 0
  290880 = N 3 0
  291360 = N 1 0
  291360 = N 3 0
  291600 = N 1 0
  291840 = N 1 0
  291840 = N 3 0
  292080 = N 2 0
  292080 = N 4 0
  292320 = N 2 0
  292320 = N 4 0
  292560 = N 2 0
  292560 = N 4 0
  292800 = N 2 0
  292800 = N 4 0
  293280 = N 2 0
  293280 = N 4 0
  293520 = N 2 0
  293520 = N 4 0
  294000 = N 1 0
  294240 = N 1 0
  294240 = N 3 0
  294720 = N 1 0
  294720 = N 3 0
  295200 = N 0 0
  295440 = N 0 0
  295680 = N 0 0
  295680 = N 2 0
  296160 = N 0 0
  296160 = N 2 0
  296640 = N 0 0
  296640 = N 2 0
  297120 = N 0 0
  297120 = N 2 0
  297360 = N 0 0
  297360 = N 2 0
  297600 = N 0 0
  297840 = N 1 0
  297840 = N 3 0
  298080 = N 1 0
  298080 = N 3 0
  298560 = N 1 0
  298560 = N 3 0
  299040 = N 1 0
  299040 = N 3 0
  299280 = N 1 0
  299520 = N 1 0
  299520 = N 3 0
  299760 = N 2 0
  299760 = N 4 0
  300000 = N 2 0
  300000 = N 4 0
  300240 = N 2 0
  300240 = N 4 0
  300480 = N 2 0
  300480 = N 4 0
  300960 = N 2 0
  300960 = N 4 0
  301200 = N 2 0
  301200 = N 4 0
  301680 = N 1 0
  301920 = N 1 0
  301920 = N 3 0
  302400 = N 1 0
  302400 = N 3 0
  302880 = N 0 0
  303120 = N 0 0
  303360 = N 0 0
  303360 = N 2 0
  303360 = S 2 3600
  303840 = N 0 0
  303840 = N 2 0
  304320 = N 0 0
  304320 = N 2 0
  304800 = N 0 0
  304800 = N 2 0
  305040 = N 0 0
  305040 = N 2 0
  305280 = N 0 0
  305520 = N 1 0
  305520 = N 3 0
  305760 = N 1 0
  305760 = N 3 0
  306240 = N 1 0
  306240 = N 3 0
  306720 = N 1 0
  306720 = N 3 0
  306960 = N 1 0
  307200 = N 1 0
  307200 = N 3 0
  307440 = N 2 0
  307440 = N 4 0
  307680 = N 2 0
  307680 = N 4 0
  307920 = N 2 0
  307920 = N 4 0
  308160 = N 2 0
  308160 = N 4 0
  308640 = N 2 0
  308640 = N 4 0
  308880 = N 2 0
  308880 = N 4 0
  309360 = N 1 0
  309600 = N 1 0
  309600 = N 3 0
  310080 = N 1 0
  310080 = N 3 0
  310560 = N 0 0
  310800 = N 0 0
  311040 = N 0 0
  311040 = N 2 0
  311520 = N 0 0
  311520 = N 2 0
  312000 = N 0 0
  312000 = N 2 0
  312480 = N 0 0
  312480 = N 2 0
  312720 = N 0 0
  312720 = N 2 0
  312960 = N 0 0
  313200 = N 1 0
  313200 = N 3 0
  313440 = N 1 0
  313440 = N 3 0
  313920 = N 1 0
  313920 = N 3 0
  314400 = N 1 0
  314400 = N 3 0
  314640 = N 1 0
  314880 = N 1 0
  314880 = N 3 0
  315120 = N 2 0
  315120 = N 4 0
  315360 = N 2 0
  315360 = N 4 0
  315600 = N 2 0
  315600 = N 4 0
  315840 = N 2 0
  315840 = N 4 0
  316320 = N 2 0
  316560 = N 2 0
  316560 = N 4 0
  316800 = N 2 0
  316800 = N 4 0
  317040 = N 2 0
  317040 = N 4 0
  317280 = N 2 0
  317280 = N 4 0
  317760 = N 2 0
  318240 = N 2 0
  318480 = N 2 0
  318480 = N 4 0
  318720 = N 2 0
  318720 = N 4 0
  318960 = N 2 0
  318960 = N 4 0
  319200 = N 2 0
  319200 = N 4 0
  319680 = N 2 0
  320160 = N 2 0
  320400 = N 2 0
  320400 = N 4 0
  320640 = N 2 0
  320640 = N 4 0
  320880 = N 2 0
  320880 = N 4 0
  321120 = N 2 0
  321120 = N 4 0
  321600 = N 3 0
  321840 = N 2 0
  322080 = N 1 0
  322560 = N 0 0
  323040 = N 0 0
  323520 = N 0 0
  324000 = N 0 0
  324240 = N 0 0
  324720 = N 1 0
  324960 = N 1 0
  325440 = N 1 0
  325920 = N 1 0
  326160 = N 0 0
  326400 = N 1 0
  326640 = N 2 0
  326880 = N 2 0
  327120 = N 2 0
  327360 = N 2 0
  327840 = N 2 0
  328080 = N 2 0
  328320 = N 2 0
  328800 = N 0 0
  328960 = N 1 0
  329280 = N 1 0
  329760 = N 2 0
  330000 = N 0 0
  330240 = N 0 0
  330720 = N 0 0
  331200 = N 0 0
  331680 = N 0 0
  331920 = N 0 0
  332160 = N 0 0
  332400 = N 1 0
  332640 = N 1 0
  333120 = N 1 0
  333600 = N 1 0
  333840 = N 0 0
  334080 = N 1 0
  334320 = N 2 0
  334560 = N 2 0
  334800 = N 2 0
  335040 = N 2 0
  335520 = N 2 0
  335760 = N 2 0
  336000 = N 2 0
  336480 = N 0 0
  336640 = N 1 0
  336960 = N 1 0
  337440 = N 2 0
  337680 = N 0 0
  337920 = N 2 0
  338400 = N 2 0
  338880 = N 2 0
  339360 = N 2 0
  339600 = N 2 0
  339840 = N 2 0
  340080 = N 3 0
  340320 = N 3 0
  340800 = N 3 0
  341280 = N 3 0
  341520 = N 2 0
  341760 = N 3 0
  341760 = S 2 2160
  342000 = N 4 0
  342240 = N 4 0
  342480 = N 4 0
  342720 = N 4 0
  343200 = N 4 0
  343440 = N 4 0
  343680 = N 4 0
  344160 = N 2 0
  344320 = N 3 0
  344640 = N 3 0
  345120 = N 4 0
  345360 = N 2 0
  345600 = N 2 0
  346080 = N 2 0
  346560 = N 2 0
  347040 = N 2 0
  347280 = N 2 0
  347520 = N 2 0
  347760 = N 3 0
  348000 = N 3 0
  348480 = N 3 0
  348960 = N 3 0
  349200 = N 2 0
  349440 = N 3 0
  349440 = S 2 7680
  349680 = N 4 7040
  357120 = N 1 0
  357120 = E map HandMap_Solo
  357120 = E play_solo
  357600 = N 2 0
  358080 = N 3 0
  358080 = N 4 0
  358560 = N 3 720
  359520 = N 3 0
  359680 = N 2 0
  359840 = N 1 0
  360000 = N 2 0
  360320 = N 1 0
  360480 = N 2 0
  360800 = N 1 0
  360960 = N 2 0
  361280 = N 1 0
  361440 = N 0 720
  362400 = N 1 0
  362560 = N 2 0
  362880 = N 0 0
  363120 = N 1 0
  363360 = N 0 0
  363840 = N 3 0
  364800 = N 1 0
  364800 = S 2 1680
  365280 = N 2 0
  365760 = N 3 0
  365760 = N 4 0
  366240 = N 3 0
  367040 = N 1 0
  367200 = N 2 0
  367520 = N 1 0
  367680 = N 2 0
  368000 = N 1 0
  368160 = N 2 0
  368640 = N 3 960
  369920 = N 2 0
  370080 = N 3 0
  370560 = N 4 720
  371520 = N 2 720
  372480 = N 1 0
  372960 = N 2 0
  373440 = N 3 0
  373440 = N 4 0
  373920 = N 3 720
  374880 = N 3 0
  375040 = N 2 0
  375200 = N 1 0
  375360 = N 2 0
  375680 = N 1 0
  375840 = N 2 0
  376320 = N 2 0
  376640 = N 1 0
  376800 = N 0 720
  377760 = N 1 0
  377920 = N 2 0
  378240 = N 0 0
  378480 = N 1 0
  378720 = N 0 0
  379200 = N 3 0
  379680 = N 0 0
  380000 = N 0 0
  380160 = N 1 0
  380640 = N 2 0
  381120 = N 3 0
  381120 = N 4 0
  381600 = N 3 0
  382400 = N 1 0
  382560 = N 2 0
  382880 = N 1 0
  383040 = N 2 0
  383360 = N 1 0
  383520 = N 2 0
  384000 = N 3 960
  385280 = N 2 0
  385440 = N 3 0
  385920 = N 4 960
  387200 = N 2 0
  387360 = N 3 0
  387680 = N 2 0
  387840 = N 4 0
  388080 = N 3 0
  388320 = N 2 0
  388560 = N 4 0
  388800 = N 3 0
  389040 = N 2 0
  389280 = N 4 0
  389520 = N 3 0
  389760 = N 2 0
  390000 = N 4 0
  390240 = N 3 0
  390480 = N 2 0
  390720 = N 4 0
  390960 = N 3 0
  391200 = N 2 0
  391680 = N 1 0
  391680 = S 2 1920
  391680 = E play
  392160 = N 2 0
  392640 = N 3 0
  392640 = N 4 0
  393120 = N 3 0
  393920 = N 1 0
  394080 = N 2 0
  394400 = N 1 0
  394560 = N 2 0
  394880 = N 1 0
  395040 = N 2 0
  395520 = N 2 0
  395680 = N 1 0
  395840 = N 0 0
  396000 = N 0 0
  396480 = N 1 0
  396960 = N 1 0
  397120 = N 2 0
  397440 = N 3 0
  397920 = N 2 0
  398240 = N 1 0
  398400 = N 0 0
  398880 = N 0 0
  399200 = N 0 0
  399360 = N 1 0
  399840 = N 2 0
  400320 = N 3 0
  400320 = N 4 0
  400800 = N 3 0
  401600 = N 1 0
  401760 = N 2 0
  402080 = N 1 0
  402240 = N 2 0
  402720 = N 2 0
  403200 = N 2 0
  403360 = N 3 0
  403520 = N 2 640
  404480 = N 1 0
  404640 = N 2 0
  405120 = N 3 0
  405280 = N 4 0
  405440 = N 3 480
  406080 = N 2 720
  407040 = N 1 0
  407520 = N 2 0
  408000 = N 3 0
  408000 = N 4 0
  408480 = N 3 720
  409440 = N 3 0
  409600 = N 2 0
  409760 = N 1 0
  409920 = N 2 0
  410240 = N 1 0
  410400 = N 2 0
  410880 = N 2 0
  411200 = N 1 0
  411360 = N 0 720
  412320 = N 1 0
  412480 = N 2 0
  412800 = N 0 0
  413040 = N 1 0
  413280 = N 0 0
  413760 = N 3 0
  414240 = N 0 0
  414560 = N 0 0
  414720 = N 1 0
  414720 = E play_solo
  414880 = N 1 0
  415040 = N 1 0
  415200 = N 1 0
  415360 = N 3 0
  415520 = N 2 0
  415680 = N 1 0
  415840 = N 1 0
  416000 = N 1 0
  416160 = N 3 0
  416320 = N 2 0
  416480 = N 1 0
  416640 = N 1 0
  416800 = N 3 0
  416960 = N 2 0
  417120 = N 1 0
  417280 = N 1 0
  417440 = N 1 0
  417600 = N 3 0
  417760 = N 2 0
  417920 = N 1 0
  418080 = N 1 0
  418240 = N 3 0
  418400 = N 2 0
  418560 = N 1 0
  418720 = N 1 0
  418878 = N 1 0
  419040 = N 3 0
  419200 = N 2 0
  419358 = N 1 0
  419520 = N 1 0
  419680 = N 3 0
  419840 = N 2 0
  420000 = N 1 0
  420160 = N 1 0
  420320 = N 1 0
  420480 = N 3 0
  420640 = N 2 0
  420800 = N 1 0
  420960 = N 1 0
  421120 = N 3 0
  421280 = N 2 0
  421440 = N 1 0
  421600 = N 1 0
  421760 = N 1 0
  421920 = N 1 0
  422080 = N 2 0
  422240 = N 3 0
  422400 = N 4 0
  422558 = N 4 0
  422720 = N 4 0
  422880 = N 4 0
  423038 = N 4 0
  423200 = N 4 0
  423360 = N 3 0
  423518 = N 4 0
  423680 = N 4 0
  423840 = N 4 0
  423998 = N 3 0
  424160 = N 4 0
  424320 = N 4 0
  424478 = N 4 0
  424640 = N 3 0
  424800 = N 4 0
  424958 = N 4 0
  425120 = N 4 0
  425280 = N 3 0
  425438 = N 4 0
  425600 = N 4 0
  425760 = N 3 0
  425918 = N 2 0
  426080 = N 1 0
  426240 = N 3 0
  426398 = N 2 0
  426560 = N 1 0
  426720 = N 1 0
  426880 = N 1 0
  427040 = N 1 0
  427200 = N 1 0
  427360 = N 1 0
  427520 = N 1 0
  427680 = N 2 0
  427840 = N 3 0
  428160 = N 3 0
  428480 = N 2 0
  428800 = N 1 0
  429120 = N 4 480
  429840 = N 3 0
  430080 = N 2 5280
  432000 = E idle_realtime
}
